[flake8]
#
# E241: (Multiple spaces after ':' or ',') Occasionally aligning code fragments vertically improves readability
# E265: (Block comment should start with '# ') I like having banner comments of the form #---------------------
# E302: (Functions should be separated with 2 blank lines) PEP8 says that sometimes groups of related functions may be
#       separated with 3 lines to improve readability. We do that.
# E303: (Classes should be separated with ? blank lines) "Spare is better than dense". Extra separators don't hurt.
# E701: (Multiple statements on the same line) PEP8 allows multiple statements on the same line in certain situations,
#       for example `if foo: continue` is more readable in 1 line than in 2.
#
# D105: (Missing docstring in magic method) Magic methods have well-defined meaning, docstrings are redundant.
#
ignore = E241,E265,E302,E303,E701,D105
max-line-length = 120
application-import-names = h2o
import-order-style = smarkets
inline-quotes = "

[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python 3.
universal = 1
